# ZION log rotation configuration
/media/maitreya/ZION1/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 644 maitreya maitreya
}

/media/maitreya/ZION1/monitoring/*.log {
    daily
    rotate 30
    compress
    missingok
    notifempty
    create 644 maitreya maitreya
}