# ZION 2.8.3 Testnet - Docker Production Image
# Multi-stage build for minimal image size

# ============================================================================
# Stage 1: Builder - Compile dependencies
# ============================================================================
FROM python:3.13-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY requirements.txt .
COPY src/ ./src/
COPY new_zion_blockchain.py .
COPY cli_simple.py .

# Install Python dependencies
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============================================================================
# Stage 2: Runtime - Minimal production image
# ============================================================================
FROM python:3.13-slim

LABEL maintainer="admin@zionterranova.com"
LABEL description="ZION 2.8.3 Testnet - Full Node with WARP Engine"
LABEL version="2.8.3"

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash zion

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy application
WORKDIR /app
COPY --chown=zion:zion src/ ./src/
COPY --chown=zion:zion new_zion_blockchain.py .
COPY --chown=zion:zion cli_simple.py .

# Create data directories
RUN mkdir -p /data/blockchain /data/logs && \
    chown -R zion:zion /data

# Switch to non-root user
USER zion

# Expose ports
# 8545: RPC API
# 8333: P2P networking
# 3333: Mining pool
EXPOSE 8545/tcp
EXPOSE 8333/tcp
EXPOSE 3333/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8545/api/status || exit 1

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV ZION_DATA_DIR=/data/blockchain
ENV ZION_LOG_DIR=/data/logs
ENV ZION_RPC_PORT=8545
ENV ZION_P2P_PORT=8333

# Start WARP Engine
CMD ["python", "new_zion_blockchain.py", "--rpc-port", "8545", "--p2p-port", "8333"]
